{
  "name": "portfolio",
  "version": "1.0.5",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "7.2.0",
    "simple-icons": "16.28.0"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "typescript": "latest"
  }
}
